<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetching-time</title>
  <style>
        body {
            background-color: #384358;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        label {
            background:#FFA586;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px;
            color: #1D1A39;
        }

  </style>
</head>
<body>
    <label>
        Задание реализовано стандартными средствами JS без дополнительных библиотек.
        <br />
        <br />
        Результат в консоли.
    </label>
    <script type="module" src="main.js"></script>
</body>
</html>
